Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BPMN_Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: bpmn_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.swt,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.bpmn2.modeler.examples.customtask,
 org.eclipse.bpmn2.modeler.core;bundle-version="1.3.0",
 org.eclipse.bpmn2;bundle-version="1.3.0",
 org.eclipse.bpmn2.edit;bundle-version="1.3.0",
 org.eclipse.bpmn2.editor;bundle-version="1.3.0",
 org.eclipse.bpmn2.modeler.ui;bundle-version="1.3.0",
 org.eclipse.graphiti;bundle-version="0.13.2",
 org.eclipse.graphiti.ui;bundle-version="0.13.2",
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.bpmn.model.model,
 com.bpmn.model.model.impl,
 com.bpmn.model.model.util
Bundle-ActivationPolicy: lazy
